<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/all.css"/>
</head>
<body>
	<div class = "container">
		<h1>ИГРА УГАДАЙ ЧИСЛО</h1>
		<h2>Описание игры:</h2>
		<p>Программа загадывает число от 0 ло 50. Чтобы угадать число у Вас есть количество попыток которое вы задаете сами. Пользуйтесь подсказками в ходе игры. Для начала игры нажмите кнопку ИГРАТЬ.</p>
		<button class = "buttonStyle">ИГРАТЬ</button>
	</div>
	<script src="javascript.js"></script>
</body>
</html>